APP_NAME=LMS
APP_DEBUG=true
APP_KEY=

SERVER_NAME=localhost
SERVER_PORT=80

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=password

SESSION_LIFETIME=3600
FILE_LIFETIME=3600

STORAGE_KEY=
